<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
             
  background-image: url('logo.jpg');
      background-size: cover; /* Adjust as needed */
      /* Additional background properties can be added here */
    
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            margin: 0;
        }
links a {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

links a:hover {
    background-color: #2980b9;
}
        img {
            max-width: 100px;
            max-height: 50px;
        }
        section {
            padding: 20px;
        }
       
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <h1>Election Management System</h1>
        <img src="eci logo.jpg" alt="Logo">
    </header>

    <section>
        <h2>Welcome to our Election Management System!</h2>
<h3>Initiative by Harsh Utttamani and Sumit Behera</h3>
        <h3>Welcome to our comprehensive platform dedicated to Election Management and Analysis.
 <br>Dive into the intricate world of electoral processes, where we offer in-depth insights into election dynamics, candidate performances, and voter trends.
<br> Additionally, find user-friendly tools to assist you in the seamless registration of your Voter ID.<br>
 Empower yourself with knowledge and ensure your voice is heard in the democratic process. <br>Explore the future of elections with us!<br></p<p>Explore the features and information related to elections.</h3>
            <div class="links">
            <a href="Voter ID registration.html">Voter ID Registration</a><br>
            <a href="Election Analysis.html">Election Analysis</a><br>
            <a href="MODEL CODE OF CONDUCT FOR THE GUIDANCE OF POLITICAL PARTIES AND CANDIDATES.html">MODEL CODE OF CONDUCT FOR THE GUIDANCE OF POLITICAL PARTIES AND CANDIDATES</a><br>
           <a href="MORE WOMEN VOTING.html">MORE WOMEN VOTING</a><br>
<a href="contactus.html">CONTACT US</a></div><br>
        
        
    </section>

    <footer>
        <p>&copy; 2024 Election Management System</p>
    </footer>

</body>
</html>